<?xml version="1.0" encoding="utf-8"?>
<!-- app title栏 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_title_style"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ViewSwitcher
        android:id="@+id/app_title_left_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/app_title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"/>
        <ImageView
            android:id="@+id/app_title_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ViewSwitcher>
    <ViewSwitcher
        android:id="@+id/app_title_middle_switcher"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_weight="1">
        <TextView
            android:id="@+id/app_title_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="title"/>
        <ImageView
            android:id="@+id/app_title_middle_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </ViewSwitcher>
    <ViewSwitcher
        android:id="@+id/app_title_right_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/app_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"/>
        <ImageView
            android:id="@+id/app_title_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ViewSwitcher>
</LinearLayout>