<?xml version="1.0" encoding="utf-8"?>
<!-- toast提示框(带进度) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_loading_layout_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/background_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip">
    <com.shouhuobao.ui.dialog.ProgressToast
        android:id="@+id/progress_toast"
        android:layout_width="100dip"
        android:layout_height="100dip"/>
</LinearLayout>