<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/app_title"/>
    <TextView
        android:id="@+id/home_title_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:padding="10dip"
        android:text="Title演示"
        android:textSize="20dip"/>
    <TextView
        android:id="@+id/home_systembar_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:padding="10dip"
        android:text="沉浸式状态栏"
        android:textSize="20dip"/>
    <TextView
        android:id="@+id/home_loading_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:padding="10dip"
        android:text="加载对话框演示"
        android:textSize="20dip"/>
    <TextView
        android:id="@+id/home_http_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:padding="10dip"
        android:text="http请求"
        android:textSize="20dip"/>
    <TextView
        android:id="@+id/home_json_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:padding="10dip"
        android:text="json解析"
        android:textSize="20dip"/>
    <TextView
        android:id="@+id/home_measure_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:padding="10dip"
        android:text="view onMeasure 用法"
        android:textSize="20dip"/>
</LinearLayout>