<?xml version="1.0" encoding="utf-8"?>
<!-- 沉浸式状态栏演示 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/app_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="需要将fitsSystemWindows属性设置为true"
        android:textSize="16dip"/>
</LinearLayout>